CHOST="aarch64-unknown-linux-gnu"

COMMON_FLAGS="-march=armv8-a+crc+simd -mtune=cortex-a72 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--jobs 2"

LC_MESSAGES=C
