CHOST="aarch64-unknown-linux-gnu"

COMMON_FLAGS="-march=armv8-a+crc -mtune=cortex-a53 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--jobs 2"

LC_MESSAGES=C

FEATURES="buildpkg"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="lz4"
